Listen 8081
<VirtualHost *:80>
ServerAdmin webmaster@localhost

DocumentRoot /tjs/
<Directory />
Options FollowSymLinks
Require all granted
</Directory>
<Directory /tjs/>
Options Indexes FollowSymLinks MultiViews
Require all granted
Options -MultiViews
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php [QSA,L]
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


<VirtualHost *:8081>
ServerAdmin webmaster@localhost

DocumentRoot /tjs/
<Directory />
AllowOverride All
Options FollowSymLinks
Require all granted
</Directory>
<Directory /tjs/>
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Require all granted
Options -MultiViews
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
